APP_GROUP=group.org.cryptomator.ios.premium
APP_ICON_FILE_PATH=config/premium/Icon.png
BUNDLE_IDENTIFIER=org.cryptomator.ios.premium
CONFIG_NAME=premium
DISPLAY_NAME=Cryptomator
ENCRYPTION_EXPORT_COMPLIANCE_CODE=e2282164-3842-4bd8-b3a5-c9fa4b0e087c
KEYCHAIN_GROUP=org.cryptomator.ios.premium
METADATA_PATH=./fastlane/config/premium/metadata
XCARGS="CONFIG_NAME='premium' SWIFT_ACTIVE_COMPILATION_CONDITIONS='\$(inherited) ALWAYS_PREMIUM'"
