CONFIG_NAME=premium
BUNDLE_IDENTIFIER=org.cryptomator.ios.premium
DISPLAY_NAME=Cryptomator
APP_GROUP=group.org.cryptomator.ios.premium
KEYCHAIN_GROUP=org.cryptomator.ios.premium
APP_ICON_FILE_PATH=config/premium/Icon.png
METADATA_PATH=config/premium/metadata
XCARGS="SWIFT_ACTIVE_COMPILATION_CONDITIONS='\$(inherited) ALWAYS_PREMIUM'"
